-- Initial stearnswharf.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                netfondsjanitor 
version:             0.1
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Rolf C Stadheim
maintainer:          rolf.c.stadheim@gmail.com
-- copyright:           
category:            Structural Engineering
build-type:          Simple
cabal-version:       >=1.8

executable netfondsjanitor-0.1
  main-is: Main.hs 
  -- main-is:             
  -- other-modules:       
  build-depends:       base >= 4.9
                       ,HUnit >= 1.3.1.1
                       ,containers >= 0.5.7.1
                       ,xml >= 1.3.14
                       ,mtl >= 2.2.1
                       ,postgresql-simple >= 0.5.2.0
                       ,utf8-string >= 1.0.1.1
                       ,cmdargs >= 0.10.14
                       ,http-streams >= 0.8.5.5
                       ,tagsoup >= 0.14.2
                       ,fast-tagsoup >= 1.0.14
                       ,webdriver >= 0.8.5
                       ,io-streams >= 1.5.0.1
                       ,bytestring >= 0.10.8.2
  hs-source-dirs: src
  ghc-options: -Wall -fno-warn-unused-do-bind -threaded
